JWT_SECRET=olhjk8051perkul94729199s
MONGO_URI = mongodb+srv://shopkart:dubai123shopkart@cluster0.zyxi7u0.mongodb.net/
STRIPE_SECRET_KEYY = sk_test_51NietrSCComPL4dLa6vyuH94WHewOoEXCCm1S0YoQ6iS9YwXh5uQymVC6IEJPKL5tqggpNnmJMNJwk4EO5EqLIME00z951MEtZ
